ABSA ranking
---------------------------------
Naruto Shippuden = 70.03
Tokyo Ghoul = 67.71
Yuru Camp = 92.95
Kaguya-sama: Love is War = 84.93
Mushoku Tensei = 79.28

myanimelist ranking
---------------------------------
Naruto Shippuden = 82.8
Tokyo Ghoul = 77.9
Yuru Camp = 82.7
Kaguya-sama: Love is War = 84.0
Mushoku Tensei = 83.5

                  Specific Appeal
                 High          Low
              +-------------+-------------+
Broad   High  | High, High  | High, Low   |
Appeal        |             |             |
              +-------------+-------------+
         Low  | Low, High   | Low, Low    |
              |             |             |
              +-------------+-------------+

{Broad Appeal, Specific Appeal}

{high, high} = almost everyone who enjoys it really enjoys it.

{high, low} = Something that a lot of people generally like, but not many people will say it's their favorite or a top tier.

{low, high} = Something that has a niche following and/or community.
{low, low} = Generally bad.

---------------------------------
5 different colors for each anime:
Naruto, Tokyo Ghoul, Yuru Camp, Kaguya-sama: Love is War, Mushoku Tensi.

x-axis to be the 5 different aspects:
Narrative, Visual, Audio, Miscellaneous, Character.
y-axis to be the 0 to 100 percent rating.

---------------------------------
ABSA rankings compared to MAL